namespace Rocket.BL.Common.Models.User
{
    /// <summary>
    /// Перечень каналов (средств идентификации).
    /// Все, с чем можно обращаться к пользователю.
    /// </summary>
    public enum Tool
    {
        // Мессенджеры 
        
        Viber = 1, // Наиболее популярные мессенджеры. Конечно же, среди них лидирует Viber.

        WhatsUp = 2, // Whats Up соответственно.

        Skype = 3, // Skype. 

        Icq = 4, // ICQ.

        // Соц. сети.

        VK = 5, // ВКонтакте. Поколение z.

        Facebook = 6, // Facebook - поколение y.

        Odnoklassniki = 7, // Одноклассники. Охват всех возрастных категорий.

        GooglePlus = 8, // Google рулит по объему.

        Twitter = 9, // Twitter, для Дмитрия Медведева)).

        Instagramm = 10 // Инстаграмм. Где девушки любят постить все подряд.

        // Телеграмм думаю не стоит, пока что.
    }
}
